<!doctype html>
<html>
	<head>
		<style>
		#container {
			font-family: sans-serif;
			font-size: 14px;
			width: 600px;
			margin: 0 auto;
		}
		.hub-avatar {
			width: 32px;
			height: 32px;
			border-radius: 3px;
		}
		h1,
		.hub-MostLiked a,
		.hub-MostLiked .hub-byline {
			color: green;
		}
		</style>
	</head>
	<body>
	<div id="container">
		<!-- Most Liked Comments -->
		<h1>Most Liked Comments</h1>
		<div id="MostLikedComments"></div>

		<!-- Scripts -->
		<script src="lib/jquery/jquery.js"></script>
		<!-- MostLiked js/css -->
		<script src="main.js"></script>
		<link rel="stylesheet" href="main.css" />

		<script>
		// Most Liked Comments init
		var MostLikedComments = new Hub.MostLiked({
			count: 5,
			el: document.getElementById('MostLikedComments'),
			network: 'techcrunch.fyre.co',
			siteId: 311145,
			articleId: '756310',
			commentTemplate: '\
<article data-hub-content-id="">\
<img class="hub-avatar" src="{{ author.avatarUrl }}" />\
<div class="hub-content">\
	<p class="hub-byline"><span class="hub-author" data-hub-user-id="{{ author.userId }}">{{ author.displayName }}</span> - <span class="hub-like-count">{{ likeCount }} {{ likeWord }}</span><span class="hub-timestamp">{{ createdAt }}</span></p>\
	<div class="hub-content-body">{{ bodyHtml }}</div>\
</div>\
</article>'
		}).render();
		</script>
	</div>
	</body>
</html>